-- phpMyAdmin SQL Dump
-- version 2.11.9.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 15, 2009 at 01:45 PM
-- Server version: 4.1.22
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `maxvujo_flowersexpressalex`
--

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
CREATE TABLE IF NOT EXISTS `employees` (
  `id` int(11) NOT NULL auto_increment,
  `icode` varchar(255) NOT NULL default '',
  `email` varchar(255) NOT NULL default '',
  `password` varchar(255) NOT NULL default '',
  `auth_level` int(11) NOT NULL default '0',
  `first_name` varchar(255) NOT NULL default '',
  `last_name` varchar(255) NOT NULL default '',
  `title` varchar(255) NOT NULL default '',
  `dept_name` varchar(255) NOT NULL default '',
  `office_location` varchar(255) NOT NULL default '',
  `office_phone_number` varchar(255) NOT NULL default '',
  `cell_phone_number` varchar(255) NOT NULL default '',
  `fax_number` varchar(255) NOT NULL default '',
  `created_employee_id` int(11) NOT NULL default '0',
  `updated_employee_id` int(11) NOT NULL default '0',
  `created_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `updated_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `search_words` text NOT NULL,
  `trash_flag` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  FULLTEXT KEY `search_words` (`search_words`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `employees`
--

INSERT DELAYED INTO `employees` (`id`, `icode`, `email`, `password`, `auth_level`, `first_name`, `last_name`, `title`, `dept_name`, `office_location`, `office_phone_number`, `cell_phone_number`, `fax_number`, `created_employee_id`, `updated_employee_id`, `created_date`, `updated_date`, `search_words`, `trash_flag`) VALUES
(1, '', 'test@test.com', '098f6bcd4621d373cade4e832627b4f6', 4, 'Testo', 'Testigi', '', '', '', 'test number', '', '', 0, 9, '0000-00-00 00:00:00', '2009-05-15 13:33:00', ' test test comQQQ Testo Testigi test number ', 0),
(2, '', 'a@b.com', '912ec803b2ce49e4a541068d495ab570', 2, 'Jack', 'Johnson', '', '', '', '5', '123456789', '', 0, 9, '0000-00-00 00:00:00', '2009-05-15 13:34:03', '123456789 aQQQ bQQQ comQQQ Jack Johnson 5QQQ ', 0),
(9, 'test encryption', 'test', '098f6bcd4621d373cade4e832627b4f6', 4, 'test encryption', 'test encryption', 'password is test', '', '', '', '', '', 1, 1, '2009-05-15 13:28:36', '2009-05-15 13:29:32', ' test test encryption test encryption test encryption ', 0);
