-- phpMyAdmin SQL Dump
-- version 2.11.9.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 22, 2009 at 01:05 AM
-- Server version: 4.1.22
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `maxvujo_flowersexpressmax`
--

-- --------------------------------------------------------

--
-- Table structure for table `action_log`
--

DROP TABLE IF EXISTS `action_log`;
CREATE TABLE IF NOT EXISTS `action_log` (
  `id` int(11) NOT NULL auto_increment,
  `employee_id` int(11) NOT NULL default '0',
  `date` datetime NOT NULL default '0000-00-00 00:00:00',
  `table` varchar(255) NOT NULL default '',
  `row_id` int(11) NOT NULL default '0',
  `action` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`id`),
  KEY `employee_id` (`employee_id`,`table`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `action_log`
--

INSERT DELAYED INTO `action_log` (`id`, `employee_id`, `date`, `table`, `row_id`, `action`) VALUES
(1, 1, '2009-04-30 03:00:00', 'customers', 1, 'insert'),
(2, 1, '2009-04-29 06:00:00', 'customers', 2, 'insert');

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
CREATE TABLE IF NOT EXISTS `customers` (
  `id` int(11) NOT NULL auto_increment,
  `icode` varchar(255) NOT NULL default '',
  `notes` text NOT NULL,
  `company_name` varchar(255) NOT NULL default '',
  `contact_name` varchar(255) NOT NULL default '',
  `contact_dept` varchar(255) NOT NULL default '',
  `office_phone_number` varchar(255) NOT NULL default '',
  `cell_phone_number` varchar(255) NOT NULL default '',
  `fax_number` varchar(255) NOT NULL default '',
  `address_line_1` varchar(255) NOT NULL default '',
  `address_line_2` varchar(255) NOT NULL default '',
  `city` varchar(255) NOT NULL default '',
  `province` varchar(255) NOT NULL default '',
  `country` varchar(255) NOT NULL default '',
  `created_employee_id` int(11) NOT NULL default '0',
  `updated_employee_id` int(11) NOT NULL default '0',
  `created_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `updated_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `last_contacted` datetime NOT NULL default '0000-00-00 00:00:00',
  `search_words` text NOT NULL,
  `trash_flag` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  FULLTEXT KEY `search_words` (`search_words`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `customers`
--

INSERT DELAYED INTO `customers` (`id`, `icode`, `notes`, `company_name`, `contact_name`, `contact_dept`, `office_phone_number`, `cell_phone_number`, `fax_number`, `address_line_1`, `address_line_2`, `city`, `province`, `country`, `created_employee_id`, `updated_employee_id`, `created_date`, `updated_date`, `last_contacted`, `search_words`, `trash_flag`) VALUES
(1, 'C5342', 'bob is weird yoo', 'Bob''s Flowers', 'Bob', 'Purchasing', '06 2345 2305', '12341234', '1234231', '3423 some italian street', '', 'Rome', 'Lazio', 'Italy', 1, 1, '2009-04-30 03:00:00', '2009-05-21 05:50:17', '2009-05-21 05:50:17', 'C5342 BobQQQ sQQQ Flowers BobQQQ Purchasing 06QQQ 2345 2305 12341234 1234231 3423 some italian street Rome Lazio Italy bobQQQ isQQQ weird yooQQQ', 0),
(2, 'C2680', 'give her discounts', 'Grace''s Flower Shop of Awesomeness', 'Grace', 'Purchasing', '06 2345 2060', '', '', '1435 Orange St', '', 'Savona', 'Liguria', 'Italy', 1, 1, '2009-04-29 06:00:00', '2009-04-29 06:00:00', '0000-00-00 00:00:00', 'grace, awesome', 0),
(3, 'C8799', 'do not talk to them. speak only in satanic verses.', 'Flower Shop of DOOM', 'Grim', 'Department of DOOM', '06 2456 0934', '465', '345345', '4324 mephistopheles av.', '', 'Ancona', 'Marche', 'Italy', 1, 1, '2009-04-30 04:15:00', '2009-05-03 17:51:06', '0000-00-00 00:00:00', 'C8799 Flower Shop ofQQQ DOOM Grim Department ofQQQ DOOM 06QQQ 2456 0934 465QQQ 345345 4324 mephistopheles avQQQ Ancona Marche Italy doQQQ notQQQ talk toQQQ them speak only inQQQ satanic verses ', 0),
(8, 'C2888', '', '', '', '', '', '', '', '', '', '', '', '', 1, 1, '2009-05-03 17:40:22', '2009-05-03 17:40:22', '0000-00-00 00:00:00', 'C2888 ', 0),
(9, '1423', 'asdf asj i4hsd  lsd', 'asd', '4354', 'df', '4', '12341234', '34', 'ds', '23', '4', '12', '3', 1, 1, '2009-05-03 17:57:58', '2009-05-03 17:57:58', '0000-00-00 00:00:00', '1423 asdQQQ 4354 dfQQQ 4QQQ 12341234 34QQQ dsQQQ 23QQQ 4QQQ 12QQQ 3QQQ asdf asjQQQ i4hsd lsdQQQ', 0),
(10, 'b120jd', 'lkas gaw', '', 'lkjd', 'kjsfd', '', '', '', 'max', '', 'jelsl', '', '', 1, 1, '2009-05-10 01:02:20', '2009-05-10 01:02:20', '0000-00-00 00:00:00', 'b120jd lkjd kjsfd maxQQQ jelsl lkas gawQQQ', 0);

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
CREATE TABLE IF NOT EXISTS `employees` (
  `id` int(11) NOT NULL auto_increment,
  `icode` varchar(255) NOT NULL default '',
  `email` varchar(255) NOT NULL default '',
  `password` varchar(255) NOT NULL default '',
  `auth_level` int(11) NOT NULL default '0',
  `first_name` varchar(255) NOT NULL default '',
  `last_name` varchar(255) NOT NULL default '',
  `title` varchar(255) NOT NULL default '',
  `dept_name` varchar(255) NOT NULL default '',
  `office_location` varchar(255) NOT NULL default '',
  `office_phone_number` varchar(255) NOT NULL default '',
  `cell_phone_number` varchar(255) NOT NULL default '',
  `fax_number` varchar(255) NOT NULL default '',
  `created_employee_id` int(11) NOT NULL default '0',
  `updated_employee_id` int(11) NOT NULL default '0',
  `created_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `updated_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `search_words` text NOT NULL,
  `trash_flag` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  FULLTEXT KEY `search_words` (`search_words`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `employees`
--

INSERT DELAYED INTO `employees` (`id`, `icode`, `email`, `password`, `auth_level`, `first_name`, `last_name`, `title`, `dept_name`, `office_location`, `office_phone_number`, `cell_phone_number`, `fax_number`, `created_employee_id`, `updated_employee_id`, `created_date`, `updated_date`, `search_words`, `trash_flag`) VALUES
(1, '', 'test@test.com', '098f6bcd4621d373cade4e832627b4f6', 4, 'Testo', 'Testigi', '', '', '', 'test number', '', '', 0, 9, '0000-00-00 00:00:00', '2009-05-15 13:33:00', ' test test comQQQ Testo Testigi test number ', 0),
(2, '', 'a@b.com', '912ec803b2ce49e4a541068d495ab570', 2, 'Jack', 'Johnson', '', '', '', '5', '123456789', '', 0, 9, '0000-00-00 00:00:00', '2009-05-15 13:34:03', '123456789 aQQQ bQQQ comQQQ Jack Johnson 5QQQ ', 0),
(9, 'test encryption', 'test', '098f6bcd4621d373cade4e832627b4f6', 4, 'test encryption', 'test encryption', 'password is test', '', '', '', '', '', 1, 1, '2009-05-15 13:28:36', '2009-05-15 13:29:32', ' test test encryption test encryption test encryption ', 0);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL auto_increment,
  `icode` varchar(255) NOT NULL default '',
  `notes` text NOT NULL,
  `name` varchar(255) NOT NULL default '',
  `type` varchar(255) NOT NULL default '',
  `subtype1` varchar(255) NOT NULL default '',
  `subtype2` varchar(255) NOT NULL default '',
  `description` text NOT NULL,
  `typical_lifespan_days` int(11) NOT NULL default '0',
  `typical_units` varchar(255) NOT NULL default '',
  `typical_min_price_per_unit` decimal(10,2) NOT NULL default '0.00',
  `created_employee_id` int(11) NOT NULL default '0',
  `updated_employee_id` int(11) NOT NULL default '0',
  `created_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `updated_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `search_words` text NOT NULL,
  `trash_flag` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  FULLTEXT KEY `search_words` (`search_words`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `products`
--

INSERT DELAYED INTO `products` (`id`, `icode`, `notes`, `name`, `type`, `subtype1`, `subtype2`, `description`, `typical_lifespan_days`, `typical_units`, `typical_min_price_per_unit`, `created_employee_id`, `updated_employee_id`, `created_date`, `updated_date`, `search_words`, `trash_flag`) VALUES
(1, 'R2863', 'I''m not sure what a product code looks like', 'Red Vivendi', 'Rose', 'long stemmed', 'short stemmed', 'these are very popular', 7, '60 roses', 60.00, 0, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'rose, red vivendi,vendela', 0),
(2, 'P6131', 'bob likes these', 'Black Eyed Susan', 'Daisy', '', '', 'yellow flowers that bloom from july to sept', 10, '50 flowers per box', 45.00, 0, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'daisy, yellow, black eyed susan', 0);

-- --------------------------------------------------------

--
-- Table structure for table `purchases`
--

DROP TABLE IF EXISTS `purchases`;
CREATE TABLE IF NOT EXISTS `purchases` (
  `id` int(11) NOT NULL auto_increment,
  `is_cart` int(11) NOT NULL default '0',
  `icode` varchar(255) NOT NULL default '',
  `notes` text NOT NULL,
  `supplier_id` int(11) NOT NULL default '0',
  `shipper_id` int(11) NOT NULL default '0',
  `shipment_details` text NOT NULL,
  `in_warehouse` tinyint(1) NOT NULL default '0',
  `order_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `delivery_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `price` decimal(10,2) NOT NULL default '0.00',
  `created_employee_id` int(11) NOT NULL default '0',
  `updated_employee_id` int(11) NOT NULL default '0',
  `created_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `updated_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `search_words` text NOT NULL,
  `trash_flag` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  FULLTEXT KEY `search_words` (`search_words`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `purchases`
--

INSERT DELAYED INTO `purchases` (`id`, `is_cart`, `icode`, `notes`, `supplier_id`, `shipper_id`, `shipment_details`, `in_warehouse`, `order_date`, `delivery_date`, `price`, `created_employee_id`, `updated_employee_id`, `created_date`, `updated_date`, `search_words`, `trash_flag`) VALUES
(1, 0, 'P9002', '', 1, 1, 'FLOWERS DE CINCO DE MAYO', 0, '0000-00-00 00:00:00', '2009-05-05 00:00:00', 0.00, 1, 1, '2009-04-28 00:00:00', '2009-04-28 00:00:00', '', 0),
(2, 0, 'P4234', 'ooops, totally forgot to sell these, should be in warehouse', 1, 2, '', 1, '0000-00-00 00:00:00', '2009-05-04 00:00:00', 0.00, 1, 1, '2009-04-30 05:00:00', '2009-04-30 05:00:00', '', 0),
(3, 1, '', '', 2, 2, '', 0, '2009-05-22 00:59:56', '0000-00-00 00:00:00', 0.00, 1, 1, '0000-00-00 00:00:00', '2009-05-22 01:04:37', ' 2QQQ 2QQQ 2009 05QQQ 22QQQ 00QQQ 59QQQ 56QQQ 0000 00QQQ 00QQQ 00QQQ 00QQQ 00QQQ 0QQQ 00QQQ ', 0);

-- --------------------------------------------------------

--
-- Table structure for table `purchase_comps`
--

DROP TABLE IF EXISTS `purchase_comps`;
CREATE TABLE IF NOT EXISTS `purchase_comps` (
  `id` int(11) NOT NULL auto_increment,
  `purchase_id` int(11) NOT NULL default '0',
  `product_id` int(11) NOT NULL default '-1',
  `units` varchar(255) NOT NULL default '',
  `quantity_purchased` int(11) NOT NULL default '0',
  `quantity_sellable` int(11) NOT NULL default '0',
  `expiration_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `min_price_per_unit` decimal(10,2) NOT NULL default '0.00',
  PRIMARY KEY  (`id`),
  KEY `purchase_id` (`purchase_id`),
  KEY `product_id` (`product_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `purchase_comps`
--

INSERT DELAYED INTO `purchase_comps` (`id`, `purchase_id`, `product_id`, `units`, `quantity_purchased`, `quantity_sellable`, `expiration_date`, `min_price_per_unit`) VALUES
(1, 1, 1, 'boxes', 20, 20, '2009-05-06 04:00:00', 60.00),
(2, 1, 2, 'boxes', 75, 75, '2009-05-09 04:00:00', 48.00),
(3, 2, 1, 'boxes', 50, 50, '2009-05-04 00:00:00', 60.00);

-- --------------------------------------------------------

--
-- Table structure for table `sales_orders`
--

DROP TABLE IF EXISTS `sales_orders`;
CREATE TABLE IF NOT EXISTS `sales_orders` (
  `id` int(11) NOT NULL auto_increment,
  `is_cart` int(11) NOT NULL default '0',
  `icode` varchar(255) NOT NULL default '',
  `notes` text NOT NULL,
  `customer_id` int(11) NOT NULL default '0',
  `shipper_id` int(11) NOT NULL default '0',
  `shipment_details` text NOT NULL,
  `special` int(11) NOT NULL default '0',
  `order_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `delivery_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `price` decimal(10,2) NOT NULL default '0.00',
  `currency` varchar(255) NOT NULL default '',
  `created_employee_id` int(11) NOT NULL default '0',
  `updated_employee_id` int(11) NOT NULL default '0',
  `created_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `updated_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `search_words` text NOT NULL,
  `trash_flag` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  FULLTEXT KEY `search_words` (`search_words`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `sales_orders`
--

INSERT DELAYED INTO `sales_orders` (`id`, `is_cart`, `icode`, `notes`, `customer_id`, `shipper_id`, `shipment_details`, `special`, `order_date`, `delivery_date`, `price`, `currency`, `created_employee_id`, `updated_employee_id`, `created_date`, `updated_date`, `search_words`, `trash_flag`) VALUES
(1, 0, 'O2091', 'blah blah', 2, 1, 'do it quick', 0, '2009-05-21 06:13:11', '2009-05-21 06:13:11', 800.00, '', 1, 1, '2009-04-30 02:00:00', '2009-05-21 06:15:52', 'O2091 2QQQ 1QQQ doQQQ itQQQ quick 2009 05QQQ 21QQQ 06QQQ 13QQQ 11QQQ 2009 05QQQ 21QQQ 06QQQ 13QQQ 11QQQ 800QQQ blah blah', 0),
(7, 0, '', '', 9, 1, '', 1, '2009-05-21 06:18:37', '2009-05-21 06:18:37', 0.00, '', 1, 1, '2009-05-21 06:19:17', '2009-05-21 06:19:22', ' 9QQQ 1QQQ special 2009 05QQQ 21QQQ 06QQQ 18QQQ 37QQQ 2009 05QQQ 21QQQ 06QQQ 18QQQ 37QQQ 0QQQ ', 0),
(8, 0, '123456', 'dfd sadfasdf fdfd b34232', 10, 2, 'qwerfdgrtfg \r\n24334', 1, '6730-00-00 00:00:00', '0000-00-00 00:00:00', 234.00, '', 1, 1, '2009-05-21 18:50:30', '2009-05-21 19:08:00', '123456 10QQQ 2QQQ qwerfdgrtfg 24334 special 6730 00QQQ 00QQQ 00QQQ 00QQQ 00QQQ 0000 00QQQ 00QQQ 00QQQ 00QQQ 00QQQ 234QQQ dfdQQQ sadfasdf fdfd b34232', 0),
(9, 1, '', '', 9, 2, '', 0, '2009-05-21 19:30:19', '2009-05-21 19:30:19', 0.00, '', 1, 1, '2009-05-21 19:30:19', '2009-05-22 00:55:09', ' 9QQQ 2QQQ 2009 05QQQ 21QQQ 19QQQ 30QQQ 19QQQ 2009 05QQQ 21QQQ 19QQQ 30QQQ 19QQQ 0QQQ ', 0);

-- --------------------------------------------------------

--
-- Table structure for table `sales_order_comps`
--

DROP TABLE IF EXISTS `sales_order_comps`;
CREATE TABLE IF NOT EXISTS `sales_order_comps` (
  `id` int(11) NOT NULL auto_increment,
  `sales_order_id` int(11) NOT NULL default '0',
  `purchase_comp_id` int(11) NOT NULL default '0',
  `quantity_ordered` int(11) NOT NULL default '0',
  `total_cost` decimal(10,2) NOT NULL default '0.00',
  PRIMARY KEY  (`id`),
  KEY `sales_order_id` (`sales_order_id`),
  KEY `sales_order_3id` (`purchase_comp_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=42 ;

--
-- Dumping data for table `sales_order_comps`
--

INSERT DELAYED INTO `sales_order_comps` (`id`, `sales_order_id`, `purchase_comp_id`, `quantity_ordered`, `total_cost`) VALUES
(1, 1, 1, 20, 150.06),
(2, 1, 2, 35, 603.72),
(19, 1, 2, 21, 123.12),
(20, 7, 1, 10, 56.54),
(21, 7, 1, 5, 23.00),
(22, 7, 3, 45, 3.13),
(23, 7, 1, 13, 13.56),
(25, 8, 2, 89, 897.00),
(26, 8, 1, 1, 2.00),
(33, 8, 1, 10, 0.00),
(34, 8, 1, 10, 0.00),
(29, 8, 2, 21, 0.00),
(30, 8, 2, 21, 0.00),
(31, 8, 2, 21, 0.00),
(35, 8, 1, 10, 0.00),
(37, 8, 1, 10, 0.00),
(41, 9, 1, 12, 0.00);

-- --------------------------------------------------------

--
-- Table structure for table `shippers`
--

DROP TABLE IF EXISTS `shippers`;
CREATE TABLE IF NOT EXISTS `shippers` (
  `id` int(11) NOT NULL auto_increment,
  `icode` varchar(255) NOT NULL default '',
  `notes` text NOT NULL,
  `company_name` varchar(255) NOT NULL default '',
  `contact_name` varchar(255) NOT NULL default '',
  `contact_dept` varchar(255) NOT NULL default '',
  `office_phone_number` varchar(255) NOT NULL default '',
  `cell_phone_number` varchar(255) NOT NULL default '',
  `fax_number` varchar(255) NOT NULL default '',
  `address_line_1` varchar(255) NOT NULL default '',
  `address_line_2` varchar(255) NOT NULL default '',
  `city` varchar(255) NOT NULL default '',
  `province` varchar(255) NOT NULL default '',
  `country` varchar(255) NOT NULL default '',
  `created_employee_id` int(11) NOT NULL default '0',
  `updated_employee_id` int(11) NOT NULL default '0',
  `created_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `updated_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `search_words` text NOT NULL,
  `trash_flag` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  FULLTEXT KEY `search_words` (`search_words`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `shippers`
--

INSERT DELAYED INTO `shippers` (`id`, `icode`, `notes`, `company_name`, `contact_name`, `contact_dept`, `office_phone_number`, `cell_phone_number`, `fax_number`, `address_line_1`, `address_line_2`, `city`, `province`, `country`, `created_employee_id`, `updated_employee_id`, `created_date`, `updated_date`, `search_words`, `trash_flag`) VALUES
(1, 'T7662', 'cheap next day shipping', 'Italian Shipment Express', 'John', 'Customer Relations', '06 2341 1231', '', '', '424 Adalberto Av.', '', 'Bologna', 'Emilia-Romagna', 'Italy', 1, 1, '2009-04-30 10:00:00', '2009-04-30 10:00:00', 'next-day, john', 0),
(2, 'T7687', '', 'DHL', 'Atticus', 'Department of Contacting People', '06 5467 6574', '', '', '5345 Main St.', '', 'Springfield', 'IL', 'USA', 1, 1, '2009-04-30 14:00:00', '2009-04-30 14:00:00', 'dhl', 0);

-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

DROP TABLE IF EXISTS `suppliers`;
CREATE TABLE IF NOT EXISTS `suppliers` (
  `id` int(11) NOT NULL auto_increment,
  `icode` varchar(255) NOT NULL default '',
  `notes` text NOT NULL,
  `company_name` varchar(255) NOT NULL default '',
  `contact_name` varchar(255) NOT NULL default '',
  `contact_dept` varchar(255) NOT NULL default '',
  `office_phone_number` varchar(255) NOT NULL default '',
  `cell_phone_number` varchar(255) NOT NULL default '',
  `fax_number` varchar(255) NOT NULL default '',
  `address_line_1` varchar(255) NOT NULL default '',
  `address_line_2` varchar(255) NOT NULL default '',
  `city` varchar(255) NOT NULL default '',
  `province` varchar(255) NOT NULL default '',
  `country` varchar(255) NOT NULL default '',
  `created_employee_id` int(11) NOT NULL default '0',
  `updated_employee_id` int(11) NOT NULL default '0',
  `created_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `updated_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `last_contacted` datetime NOT NULL default '0000-00-00 00:00:00',
  `search_words` text NOT NULL,
  `trash_flag` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  FULLTEXT KEY `search_words` (`search_words`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `suppliers`
--

INSERT DELAYED INTO `suppliers` (`id`, `icode`, `notes`, `company_name`, `contact_name`, `contact_dept`, `office_phone_number`, `cell_phone_number`, `fax_number`, `address_line_1`, `address_line_2`, `city`, `province`, `country`, `created_employee_id`, `updated_employee_id`, `created_date`, `updated_date`, `last_contacted`, `search_words`, `trash_flag`) VALUES
(1, 'F2643', 'they have good roses but their sunflowers aren''t that good', 'Maria''s Flower Emporium', 'Sam', 'Customer Relations', '06 2435 2345', '', '', '2342 vivendi st.', '', 'Chieti', 'Abruzzo', 'Italy', 1, 1, '2009-04-30 02:00:00', '2009-05-19 14:41:05', '2009-05-19 14:41:05', 'maria, roses', 0),
(2, 'F8765', 'they sell daffodils for cheap', 'Auntie May''s Flower Exports', 'Tom', 'Sales', '06 2347 8655', '', '', '234 Teramo av', '', 'Aosta', 'Aosta', 'Italy', 1, 1, '2009-04-30 09:00:00', '2009-04-30 09:00:00', '0000-00-00 00:00:00', 'may, tom, daffodil', 0);

-- --------------------------------------------------------

--
-- Table structure for table `temp_sales_order_comps`
--

DROP TABLE IF EXISTS `temp_sales_order_comps`;
CREATE TABLE IF NOT EXISTS `temp_sales_order_comps` (
  `id` int(11) NOT NULL auto_increment,
  `sales_order_id` int(11) NOT NULL default '0',
  `purchase_comp_id` int(11) NOT NULL default '0',
  `quantity_ordered` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `sales_order_id` (`sales_order_id`),
  KEY `sales_order_3id` (`purchase_comp_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `temp_sales_order_comps`
--

